<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@color/eeirie_black_transparent"
    tools:showIn="@layout/activity_main">


    <com.karikari.goodpinkeypad.GoodPinKeyPad
        android:id="@+id/key"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="100dp"
        app:textColor="#db3a34"
        app:marginTop="20dp"
        app:pinEntry="four"
        app:font="@font/play_fair"
        app:errorTextSize="15sp"
        app:defaultIndicator="@drawable/black_hollow_dot"
        app:selectedIndicator="@drawable/black_solid_dot"
        app:errorIndicator="@drawable/black_hollow_dot_error"
        app:keyBackground="@drawable/keys_white_theme_selector"/>


</LinearLayout>