<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@color/white"
    tools:showIn="@layout/activity_main">


    <com.karikari.goodpinkeypad.GoodPinKeyPad
        android:id="@+id/key"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        app:keyPadStyle="white_border"
        app:keyPadBackgroundColor="@color/green_sheen"
        app:keyPadTextColor="@color/eeirie_black"
        app:keyPadMarginTop="20dp"
        app:pinEntry="six"/>


   <!-- <com.google.android.material.button.MaterialButton
        android:id="@+id/bac"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />-->


</LinearLayout>