<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical"
    android:paddingBottom="10dp">

    <LinearLayout
        android:id="@+id/indicator_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="horizontal">

        <FrameLayout
            android:id="@+id/indicator_1"
            style="@style/dots_style"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/white_hollow_dot" />

        <FrameLayout
            android:id="@+id/indicator_2"
            style="@style/dots_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/white_hollow_dot" />

        <FrameLayout
            android:id="@+id/indicator_3"
            style="@style/dots_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/white_hollow_dot" />

        <FrameLayout
            android:id="@+id/indicator_4"
            style="@style/dots_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/white_hollow_dot" />

        <FrameLayout
            android:id="@+id/indicator_5"
            style="@style/dots_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/white_hollow_dot">

        </FrameLayout>

        <FrameLayout
            android:id="@+id/indicator_6"
            style="@style/dots_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/white_hollow_dot" />
    </LinearLayout>

    <TextView
        android:id="@+id/mErrorText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Error Text"
        android:textSize="16sp"
        android:visibility="invisible"
        android:textAlignment="center"
        android:textColor="#db3a34" />


    <LinearLayout
        android:id="@+id/key_pad_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/key_margin"
            android:layout_marginEnd="@dimen/key_margin"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/key1"
                    style="@style/key_pad_style"
                    android:layout_width="@dimen/key_size"
                    android:layout_height="@dimen/key_size"
                    android:layout_gravity="center"
                    android:background="@drawable/keys_white_theme"
                    android:gravity="center"
                    android:text="1" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/key2"
                    style="@style/key_pad_style"
                    android:layout_width="@dimen/key_size"
                    android:layout_height="@dimen/key_size"
                    android:layout_gravity="center"
                    android:background="@drawable/keys_white_theme"
                    android:gravity="center"
                    android:text="2" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/key3"
                    style="@style/key_pad_style"
                    android:layout_width="@dimen/key_size"
                    android:layout_height="@dimen/key_size"
                    android:layout_gravity="center"
                    android:background="@drawable/keys_white_theme"
                    android:gravity="center"
                    android:text="3"
                    android:textAlignment="center" />

            </FrameLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/key_margin"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="@dimen/key_margin"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/key4"
                    style="@style/key_pad_style"
                    android:layout_width="@dimen/key_size"
                    android:layout_height="@dimen/key_size"
                    android:layout_gravity="center"
                    android:background="@drawable/keys_white_theme"
                    android:gravity="center"
                    android:text="4" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/key5"
                    style="@style/key_pad_style"
                    android:layout_width="@dimen/key_size"
                    android:layout_height="@dimen/key_size"
                    android:layout_gravity="center"
                    android:background="@drawable/keys_white_theme"
                    android:gravity="center"
                    android:text="5" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/key6"
                    style="@style/key_pad_style"
                    android:layout_width="@dimen/key_size"
                    android:layout_height="@dimen/key_size"
                    android:layout_gravity="center"
                    android:background="@drawable/keys_white_theme"
                    android:gravity="center"
                    android:text="6"
                    android:textAlignment="center" />

            </FrameLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/key_margin"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="@dimen/key_margin"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/key7"
                    style="@style/key_pad_style"
                    android:layout_width="@dimen/key_size"
                    android:layout_height="@dimen/key_size"
                    android:layout_gravity="center"
                    android:background="@drawable/keys_white_theme"
                    android:gravity="center"
                    android:text="7" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/key8"
                    style="@style/key_pad_style"
                    android:layout_width="@dimen/key_size"
                    android:layout_height="@dimen/key_size"
                    android:layout_gravity="center"
                    android:background="@drawable/keys_white_theme"
                    android:gravity="center"
                    android:text="8" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/key9"
                    style="@style/key_pad_style"
                    android:layout_width="@dimen/key_size"
                    android:layout_height="@dimen/key_size"
                    android:layout_gravity="center"
                    android:background="@drawable/keys_white_theme"
                    android:gravity="center"
                    android:text="9"
                    android:textAlignment="center" />

            </FrameLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/key_margin"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="@dimen/key_margin"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <ImageButton
                    android:id="@+id/back_left"
                    style="@style/key_pad_style"
                    android:layout_width="@dimen/key_size"
                    android:layout_height="@dimen/key_size"
                    android:layout_gravity="center"
                    android:background="@color/transparent"
                    android:gravity="center"
                    android:text=""
                    android:visibility="visible" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/key0"
                    style="@style/key_pad_style"
                    android:layout_width="@dimen/key_size"
                    android:layout_height="@dimen/key_size"
                    android:layout_gravity="center"
                    android:background="@drawable/keys_white_theme"
                    android:gravity="center"
                    android:text="0" />

                <TextView
                    android:id="@+id/key11"
                    style="@style/key_pad_style"
                    android:layout_width="@dimen/key_size"
                    android:layout_height="@dimen/key_size"
                    android:layout_gravity="center"
                    android:background="@drawable/keys_white_theme"
                    android:gravity="center"
                    android:text="0"
                    android:visibility="gone" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <ImageButton
                    android:id="@+id/back_right"
                    style="@style/key_pad_style"
                    android:layout_width="@dimen/key_size"
                    android:layout_height="@dimen/key_size"
                    android:layout_gravity="center"
                    android:background="@color/transparent"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:visibility="visible" />

            </FrameLayout>


        </LinearLayout>


    </LinearLayout>


</LinearLayout>